<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Sort_by_language</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- css -->
    <style media="screen">
      #projects{
        text-align: center;
      }
      #projects img {
        width: 280px;
        height: 280px;
      }
            /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
      .flip-card {
        background-color: transparent;
        width: 280px;
        height: 280px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: 0.8s;
        transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      /* Style the back side */
      .flip-card-back {
        padding: 10px;
        background-color: #03b6fc;
        color: black;
        transform: rotateY(180deg);
      }

      div a {
        color: white;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body style="user-select: none;">
    <!-- Content -->
    <div class="m-1 mt-2 border border-primary">
      <!-- project sorting -->
      <div class="container-fluid bg-primary p-1">
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sort By Language
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <div class="container" id="Dropdown">
              <input id="check_html" type="checkbox" name="HTML/CSS" checked>
              <label for="HTML/CSS">HTML/CSS</label>
              <br>
              <input id="check_js" type="checkbox" name="JavaScript" checked>
              <label for="JavaScript">JavaScript</label>
              <br>
              <input id="check_py" type="checkbox" name="Python" checked>
              <label for="Python">Python</label>
              <br>
              <input id="check_sql" type="checkbox" name="SQL" checked>
              <label for="SQL">SQL</label>
              <br>
            </div>
            <div class="mx-2">
              <button class="container mx-auto" type="button" name="button" onclick="sort()">Apply</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Projects -->
      <div id="projects" class="container-fluid row d-sm-flex no-gutters justify-content-around">

        <!-- Project 1 -->
        <div class="my-3 html"> <!-- Initialise your language in this class -->
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- Insert Img -->
                <img src="Coming soon.jpg" class="img-thumbnail mx-auto"/>
                <!-- /Insert Img -->
              </div>
              <div class="flip-card-back">
                <!-- insert text -->
                <h2>Text Here</h2>
                <p>HTML</p>
                <p></p>
                <!-- /insert text -->
                <!-- insert link -->
                <hr>
                <a href="#" target="_blank">Find the code here</a>
                <hr>
                <!-- /insert link -->

              </div>
            </div>
          </div>
        </div>

        <!-- project 2 -->
        <div class="my-3 html">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- Insert Img -->
                <img src="Coming soon.jpg" class="img-thumbnail mx-auto"/>
                <!-- /Insert Img -->
              </div>
              <div class="flip-card-back">
                <!-- insert text -->
                <h2>Text Here</h2>
                <p>HTML</p>
                <p></p>
                <!-- /insert text -->
                <!-- Insert Link -->
                <hr>
                <a href="#" target="_blank">Find the code here</a>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <!-- Project 3 -->
        <div class="my-3 js">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- Insert Img -->
                <img src="Coming soon.jpg" class="img-thumbnail mx-auto"/>
                <!-- /Insert Img -->
              </div>
              <div class="flip-card-back">
                <!-- insert text -->
                <h2>Text Here</h2>
                <p>JS</p>
                <p></p>
                <!-- /insert text -->
                <!-- Insert Link -->
                <hr>
                <a href="#" target="_blank">Find the code here</a>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <!-- project 4 -->
        <div class="my-3 js">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- Insert Img -->
                <img src="Coming soon.jpg" class="img-thumbnail mx-auto"/>
                <!-- /Insert Img -->
              </div>
              <div class="flip-card-back">
                <!-- insert text -->
                <h2>Text Here</h2>
                <p>JS</p>
                <p></p>
                <!-- /insert text -->
                <!-- Insert Link -->
                <hr>
                <a href="#" target="_blank">Find the code here</a>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <!-- project 5 -->
        <div class="my-3 py">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- Insert Img -->
                <img src="Coming soon.jpg" class="img-thumbnail mx-auto"/>
                <!-- /Insert Img -->
              </div>
              <div class="flip-card-back">
                <!-- insert text -->
                <h2>Text Here</h2>
                <p>Python</p>
                <p></p>
                <!-- /insert text -->
                <!-- Insert Link -->
                <hr>
                <a href="#" target="_blank">Find the code here</a>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <!-- project 6 -->
        <div class="my-3 py">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- Insert Img -->
                <img src="Coming soon.jpg" class="img-thumbnail mx-auto"/>
                <!-- /Insert Img -->
              </div>
              <div class="flip-card-back">
                <!-- insert text -->
                <h2>Text Here</h2>
                <p>Python</p>
                <p></p>
                <!-- /insert text -->
                <!-- Insert Link -->
                <hr>
                <a href="#" target="_blank">Find the code here</a>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <!-- project 6 -->
        <div class="my-3 sql">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- Insert Img -->
                <img src="Coming soon.jpg" class="img-thumbnail mx-auto"/>
                <!-- /Insert Img -->
              </div>
              <div class="flip-card-back">
                <!-- insert text -->
                <h2>Text Here</h2>
                <p>SQL</p>
                <p></p>
                <!-- /insert text -->
                <!-- Insert Link -->
                <hr>
                <a href="#" target="_blank">Find the code here</a>
                <hr>
              </div>
            </div>
          </div>
        </div>

        <!-- project 6 -->
        <div class="my-3 sql">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <!-- Insert Img -->
                <img src="Coming soon.jpg" class="img-thumbnail mx-auto"/>
                <!-- /Insert Img -->
              </div>
              <div class="flip-card-back">
                <!-- insert text -->
                <h2>Text Here</h2>
                <p>SQL</p>
                <p></p>
                <!-- /insert text -->
                <!-- Insert Link -->
                <hr>
                <a href="#" target="_blank">Find the code here</a>
                <hr>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- JS -->
    <script src="script.js" charset="utf-8"></script>
    <script type="text/javascript">
      document.getElementById("Dropdown").addEventListener('click', function (event) {
        event.stopPropagation();
      });
    </script>
  </body>
</html>
